users:
 - name: alan-sysop
   admin: True
   comment: Alan Jenkins (system admin)

 - name: alan-test
   comment: Alan Jenkins

test_servers__sshkeys: "{{ inventory_dir }}/files/ssh-authkeys/"
openssh_server__authkeys:
  - name: alan-sysop
    sshkey: "{{ lookup('file', test_servers__sshkeys + 'alan-sysop') }}"
