- name: ssh authorized keys
  authorized_key:
    exclusive: yes  # replace existing key, when it is changed
    user: "{{ item.user }}"
    key: "{{ item.key }}"
  with_items: "{{ ssh_authkeys }}"
  loop_control:
    label: "{{ item.user }}"

