- hosts: alan-x201
  roles:
    - repos-fedora
    - etckeeper

    # X201 is retired from being primary workstation
    # due to failing hardware
    - openssh-server
    - sshkey-alan-sysop

    # Thinkpad X201 seems perfectly happy with `powertop --auto-tune`.
    - powertop-full-override

    - packages-gui
    - google-chrome
    - packages-dev-basics
    - rpmfusion-free  # e.g. `lame`
