- hosts: brick
  roles:
    - role: repos-debian
      repos_debian__dist: jessie
    - repos-debian-jessie-backports

    - sourcejedi.etckeeper

    - users
    - openssh-server

    - polipo
    - apt-cacher-ng
