- hosts: brick
  roles:
    - { role: repos-debian,
              repos_debian__dist: jessie }
    - repos-debian-jessie-backports

    - sourcejedi.etckeeper

    - { role: sourcejedi.systemd-journal,
                         systemd_journal__remove_syslog_daemon: False }

    - users
    - openssh-server

    - polipo

    # now handled by nspawn-debian-unstable,
    # because Debian stretch requires ACNG from stretch.
    #- apt-cacher-ng
