- hosts: brick
  roles:
    - role: repos-debian
      repos_debian__dist: jessie
    - repos-debian-jessie-backports

    - sourcejedi.etckeeper

    - users
    - openssh-server

    - polipo

    # handled by nspawn-debian-unstable,
    # because Debian stretch requires ACNG from stretch.
    #- apt-cacher-ng
