# Small nspawn for service which I need newer version

- hosts: unstable
  roles:
    - repos-debian-unstable
    - sourcejedi.etckeeper

    - debian-unattended-upgrades

    - apt-cacher-ng

  tasks:
    # obsolete securetty breaks machinectl login
    # https://unix.stackexchange.com/questions/364667/what-is-the-purpose-of-the-default-etc-securetty-settings-on-debian
    - name: Remove obsolete pam securetty (breaks `machinectl login`)
      file:
        name: /etc/securetty
        state: absent
