# Small nspawn for service which I need newer version
#
# This playbook is INCOMPLETE
# (/home/sysnote/log/*/nspawn-on-server)

- include: test-nspawn-debian-bootstrap.yml

# Tasks to run in booted container
# (e.g. which start services).
- hosts: unstable-srv
  roles:
    - debian-unattended-upgrades

    - apt-cacher-ng

