# Small nspawn for service which I need newer version
#
# This playbook is INCOMPLETE
# (/home/sysnote/log/*/nspawn-on-server)

- hosts: unstable
  roles:
    - role: repos-debian
      repos_debian__dist: unstable

    - sourcejedi.etckeeper
    - debian-on-nspawn

    - debian-unattended-upgrades

    - apt-cacher-ng

