- hosts: test-vm-debian
  roles:
    - repos-debian
    - role: repos-debian-jessie-backports
      when: repos_debian__dist == 'jessie'

    - sourcejedi.etckeeper

    - users
    - openssh-server

    - packages-dev-basics
