- name: Install unattended-upgrades
  package: name=unattended-upgrades state=present

- name: Configure unattended-upgrades
  copy:
    src: apt.conf.d
    dest: /etc/apt/

- name: Install needrestart
  package: name=needrestart state=present

- name: Configure needrestart to restart services automatically
  copy:
    src: needrestart/conf.d/needrestart.conf
    dest: /etc/needrestart/conf.d/needrestart.conf

